aside {
    
    position: absolute;
    left: -100vw;
    

    /* set a min-height for the container & side navigation element */
    width: 90vw;
    width: 100%;
    height: 100%;
    max-height: 80vh;
    transition: 150ms all ease-in;
    z-index: 1;

    /* grid placement */
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;
    
    /* provide overflow hidden to the element, but allow for scroll functionality */
    overflow-y: scroll;

    /* remove the scroll bar element */
    scrollbar-width: none;
    -ms-overflow-style: none;

    /* apply the scroll behaviour smooth to the main-section elements*/
    scroll-behavior: smooth;

    /* provide the grid component with a transition property */
    transition: 150ms all ease-in;

    /* 
        provide display flex to the grid component, assign elements
        in a column direction.
    */
    display: flex;
    flex-direction: column;
    align-items: center;

    background: var(--greyscale);
}

aside::-webkit-scrollbar {
    /* remove the scroll bar element */
    display: none;
}
aside article {
    justify-content: center;
    align-items: center;
}
/* aside article h2,
aside article h5,
aside article .text {
    color: #FFF;
} */
aside .text {
    text-align: center;
}

.pro-active {
    left: 0;
}