@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Teko:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --font-titles: "Staatliches", cursive;
  --font-text: "Open Sans Condensed", sans-serif;
  --font-alt: "Teko", sans-serif;
  --dark-main: rgb(22, 20, 24);
  --dark-text: #FFF;
  --light-main: #FFF;
  --light-text: #000;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-alt);
}

.btn {
  margin-top: 25px;
  border-radius: 20px;
  padding: 10px;
  width: 120px;
  height: 40px;
  font-size: 0.95rem;
  text-transform: capitalize;
  font-weight: bold;
  background: #5142de;
  background: linear-gradient(111deg, #5142de 0%, #8f2d9e 100%);
  background: #6abbf4;
  background: linear-gradient(111deg, #6abbf4 0%, #47cdb7 100%);
  background: #0c398b;
  background: linear-gradient(111deg, #0c398b 0%, #26b3c3 100%);
  border: none;
  color: #FFF;
}

.network {
  position: fixed;
  bottom: 2%;
  right: 2%;
  height: 200px;
  width: 200px;
  z-index: -1;
}
.network img {
  height: 100%;
  width: 100%;
}

.page {
  height: 100%;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow: scroll;
  background: var(--dark-main);
}
.page header, .page section, .page main, .page article, .page footer {
  background: none;
}
.page nav, .page aside {
  background: var(--dark-main);
}
.page .title, .page .tagline, .page .list-title, .page .text, .page a, .page i, .page li, .page label {
  color: var(--dark-text);
}
.page article i,
.page aside i {
  color: #0c398b;
}
.page input, .page textarea {
  background: #456c9e;
  color: var(--dark-text);
}

/*
    navigation [ nav ] component 

    contains
        - button [ menu ] : event button
        - icon [ i ] : menu icon
*/
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 10vh;
  overflow: hidden;
  z-index: 3;
}
nav .btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  background: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  z-index: 100;
}
nav i {
  font-size: 1.35rem;
  color: #000;
}

/*
    aside [ naivgation ] component

    hidden mobile & tablet element

    contains 

        - ul [ list ]
        - li [ items ]

*/
aside {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  margin-top: 10vh;
  overflow: hidden;
  transition: all 200ms ease;
  z-index: 2;
}
aside .profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 25px;
}
aside .img {
  border: none;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  transform: translate(10%);
}
aside .title {
  font-size: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 25px;
  padding-left: 50px;
}
aside .tagline {
  text-transform: capitalize;
  text-decoration: underline;
  letter-spacing: 0.1rem;
  font-size: 0.85rem;
  padding-left: 50px;
}
aside .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}
aside .list i {
  margin-right: 15px;
  color: #0c398b;
}
aside .items {
  list-style-type: none;
  margin-bottom: 25px;
  font-family: var(--font-text);
  padding-left: 25px;
}
aside .items:nth-child(1) {
  margin-top: 50px;
}
aside i {
  color: var(--light-main);
  font-size: 1.45rem;
}
aside a {
  font-size: 1.15rem;
  text-transform: capitalize;
  text-decoration: none;
  color: #FFF;
  color: var(--light-main);
}
aside .btn {
  margin-left: 50px;
}
aside .btn i {
  color: var(--dark-text);
}

/*
     header [ header ] component

     landing page element

     contains 

        - h1 [ title ]
        - h6 [ tagline ]
        - button [ btn ] : enter button

*/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
  padding-left: 50px;
  text-transform: capitalize;
  z-index: 1;
}
header .title {
  font-size: 2.75rem;
}
header .tagline {
  text-decoration: underline;
  font-size: 1.35rem;
  letter-spacing: 0.1rem;
  margin-bottom: 25px;
}
header .btn {
  font-size: 0.75rem;
  margin-left: 0;
}
header a {
  color: #FFF;
  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
  position: relative;
}
section .title {
  font-size: 2.2rem;
  text-transform: capitalize;
  margin-bottom: 25px;
  margin-top: 25px;
  margin-left: 50px;
}
section .text {
  color: #838282;
  font-size: 1.1rem;
  line-height: 1.6;
  padding-right: 50px;
  margin-left: 50px;
  margin-bottom: 20px;
  font-family: var(--font-text);
}
section .btn {
  margin-left: 50px;
  margin-top: 25px;
}
section a {
  color: #FFF;
}
section .profile {
  margin-left: 25px;
}
section .img {
  height: 150px;
  width: 150px;
}

/*
    main [ portfolio ] component

    contains
        - layout [ elmnts ]
        - ul [ list ] : grid layout
        - li [ items ] : grid items
        - img [ img ] : project image
        - a [ link ] : project overview link
*/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 50px;
}
main .title {
  font-size: 2.2rem;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-top: 10vh;
}
main .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 50px 10px;
  padding: 25px 50px;
  width: 100%;
}
main .list .container {
  grid-column: span 2;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  width: 100%;
}
main .items {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 175px;
}
main .items a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  border: none;
  color: var(--dark-text);
  letter-spacing: 1px;
  font-family: var(--font-text);
  font-size: 1.25rem;
  text-decoration: underline;
  text-transform: uppercase;
}
main .items .img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
}
main .btn {
  margin-top: 25px;
  margin-bottom: 50px;
  margin-left: 50px;
}

article {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  margin-top: 10vh;
  padding-left: 50px;
}
article .title {
  font-size: 2.24rem;
  text-transform: capitalize;
  margin-top: 10vh;
}
article .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  min-height: 300px;
  width: 100%;
  padding-left: 25px;
}
article .list:last-child {
  padding-bottom: 25px;
}
article .items {
  width: 100%;
  list-style-type: none;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-family: var(--font-text);
}
article .list-title {
  padding-top: 25px;
  font-size: 1.45rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  text-decoration: underline;
}
article i {
  color: #0c398b;
  font-size: 1.2rem;
  margin-right: 10px;
}
article .line {
  margin-top: 10px;
  height: 4px;
  width: 100%;
  max-width: 175px;
  background: #0c398b;
  background: linear-gradient(111deg, #0c398b 0%, #26b3c3 100%);
}

/*

    footer [ footer ] component

    contant form wrapper

    contains 

        - h2 [ title ]
        - p [ text ]
        - form [ form ]

*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 50px;
}
footer form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
  margin-left: 25px;
}
footer .control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
footer label {
  font-size: 1.05rem;
  margin-top: 25px;
  margin-bottom: 5px;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-family: var(--font-text);
}
footer input {
  border-radius: 10px;
  min-height: 40px;
  border: 1px solid #525252;
  max-width: 220px;
  width: 100%;
}
footer textarea {
  min-height: 125px;
  border-radius: 10px;
  border: 1px solid #525252;
  max-width: 220px;
  width: 100%;
}
footer .title {
  font-size: 2.2rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  margin-bottom: 25px;
  margin-top: 10vh;
}
footer .text {
  color: #838282;
  font-size: 1.1rem;
  line-height: 1.6;
  padding-right: 50px;
  margin-bottom: 20px;
  font-family: var(--font-text);
}
footer .img {
  height: 150px;
  width: 150px;
  border: var(--debugging);
}

.profile {
  position: relative;
}

.profile-img {
  transform: translate(50%, -50%);
  font-size: 5rem;
  z-index: 1;
  animation-name: spin;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header .btn,
section .btn,
main .btn,
footer .btn {
  font-size: 0.75rem;
  text-decoration: underline;
}

.menu {
  display: none;
}

@media (min-width: 768px) {
  article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 10px;
    align-content: center;
  }
  article .title {
    grid-column: span 3;
    grid-row: span 1;
    padding-left: 25px;
    border: var(--wireframe);
  }
  article .list {
    grid-column: span 2;
    grid-row: span 2;
    min-height: 450px;
    border: var(--wireframe);
  }
  article .items {
    padding-left: 50px;
  }
  article .list-title {
    padding-left: 50px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 10px;
    height: 100vh;
    align-content: center;
  }
  footer .title {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 25px;
  }
  footer .text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    padding-left: 25px;
    margin-bottom: 0;
    padding-right: 0;
    padding-right: 15px;
  }
  footer form {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 340px;
    height: 450px;
    width: 100%;
    border: 2px solid #000;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
  }
  footer .control {
    padding-left: 25px;
  }
  footer input {
    width: 100%;
    max-width: 90%;
  }
  footer textarea {
    width: 100%;
    max-width: 90%;
  }
}
nav {
  display: flex;
}

/*
    media query [ laptop & desktop ] 

    device width : 900px +

*/
@media (min-width: 900px) {
  .page {
    height: 100%;
    width: 100%;
    border: 2px solid red;
  }

  header, main, article, section, footer {
    height: 100vh;
    margin: 0;
    border: 2px solid darkblue;
  }

  nav {
    display: none;
  }

  aside {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    height: 100%;
    z-index: 100;
    width: 20vh;
    margin-top: 0;
    max-height: 750px;
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 20vw;
    border: 2px solid red;
  }
  aside .menu {
    display: flex;
    flex-direction: column;
  }
  aside #menu {
    display: none;
  }
  aside .profile {
    padding-left: 25px;
  }
  aside .img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 1px solid #000;
  }
  aside .title {
    font-size: 1.25rem;
    text-transform: capitalize;
    margin-top: 25px;
  }
  aside .tagline {
    font-size: 0.95rem;
    text-transform: capitalize;
  }
  aside .list {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 25px;
  }
  aside .items {
    list-style-type: none;
    margin-bottom: 10px;
  }
  aside a {
    font-size: 1rem;
    text-decoration: none;
    color: #000;
  }
  aside a.active {
    font-weight: bold;
  }
  aside a.active {
    list-style-type: square;
  }
  aside .btn {
    margin-left: 15px;
  }

  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

  header,
section,
main,
article,
footer {
    max-width: 1100px;
    width: 100%;
    margin-left: 20vw;
    min-height: 100vh;
  }
}

/*# sourceMappingURL=index.css.map */
