* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    --sm: 2%;
    --md: 5%;
    --lg: 10%;
}
.content {
    
    /* dimensions */
    height: 100vh;
    width: 100%;

    /* display prop [ flex ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: var(--md);
}

.swiper-container {
    width: 100%;
    height: 100%;

    max-height: 500px;
    
    padding: var(--sm);

    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 700px;
    /* border: 2px solid red; */
    box-shadow:         0px 0px 10px 0px rgba(9, 7, 88, 0.829);
}

.swiper-wrapper {
    background: lightcoral;
    width: 100%;
    height: 100%;
    max-width: 500px;
    
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    text-align: center;

    /* display props [ flex ] */
    display: flex;
    justify-content: center;
    align-items: center;

    /* display props [ grid ] */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:minmax(50px, auto);

    /* dimensions */
    
    /* component props */
    padding: var(--md);
    
}

.swiper-slide .elmnts {
    
    /* grid placement & dimensions */
    grid-column: span 1;
    grid-row: span 1;

    height: 100%;
    width: 100%;

    /* dev */
    border: 2px solid red;
    
}

.swiper-slide .elmnts:first-child,
.swiper-slide .elmnts:last-child {
    grid-column: span 3;
}