@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* global reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* global variables */
:root {
    /* spacing */
    --sm: 2%;
    --md: 5%;
    --lg: 10%;
    
    /* font style */
    --font: 'Poppins', sans-serif;
    --title: 'Dela Gothic One', cursive;
    --items: 'Poiret One', cursive;

    /* colors */
    --background: rgb(3, 3, 31);
}

/* global html */
html {
    scroll-behavior: smooth;
}

/* global flex element */
.elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* global titles */
h1 {
    border: 2px solid white;
}
h2 {
    font-size: 1.5rem;
    font-family: var(--items);
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    padding-bottom: var(--sm);
}
h3 {
    font-size: 1.4rem;
    letter-spacing: 0.35rem;
    text-transform: uppercase;
    text-decoration: underline;
    margin-top: var(--md);
    margin-bottom: var(--md);
}
h5 {

    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding-top: var(--sm);
}
h6 {
    font-size: 1rem;
    text-transform: capitalize;
    text-decoration: underline;
    padding-bottom: var(--md);
    font-family: var(--items);
}

/* global content */
.txt {
    color: #000;
    font-size: 1rem;
    line-height: 1.6;
    padding-right: var(--md);
    margin-bottom: var(--md);
}
.icon {
    border: 2px solid red;
    display: none;
}

/* page wrapper */
.page {
    min-height: 100vh;
    width: 100vw;
    position: relative;
    font-family: var(--items);
}


/* 
    nav component

    mobile view

    0% view width

    contains :

        header [ header ]
        ul     [ navbar ]


    navigation element is styled with a starting width of 0% [ hidden ]
    when a user interacts with the mobile navigation button [ click ]
    the navigation element will be styled via javascript to width 100%
    an css transition will be applied onclick to ensure a smooth entry
    onto the device

*/
nav {
    /* display props [ flex ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* position props : absolute */
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    max-height: 100vh;
    
    /* component styles */
    background: rgb(3, 3, 31); /* linear gradient */
    color: #FFF;
    overflow-x: hidden;
    z-index: 500;
    
    /* transition props */
    transition: 0.3s;
    
    /* dev */
    border: var(--debugging);
}
nav h6 {
    font-size: 2rem;
    margin-bottom: var(--md);
    text-align: center;
}
nav .txt {
    color: #FFF;
    font-family: var(--items);
    font-size: 1.25rem;
    text-align: center;
    text-transform: capitalize;
}
nav .pro {
    /* dimensions & spacing */
    margin-top: var(--lg);
    margin-bottom: var(--lg);
}
nav .pro,
nav .pro img {
    /* dimensions & spacing */
    max-height: 50px;
    max-width: 50px;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
/* nav [ unordered list container ] */
nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    height: 100%;
    width: 100%;
    max-height: 300px;
    margin-top: var(--lg);
    
    list-style-type: none;
}
nav li {
    display: flex;
    justify-content: center;
    width: 100%;
}
nav .btn {
    border: none;
    background: transparent;
    
    width: 100%;
    max-width: 200px;
    min-height: 30px;

    /* dev */
    border: 0.5px solid #FFF;
}

nav .btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    
    height: 100%;
    width: 100%;
    padding: var(--sm);

    font-family: var(--items);
    text-align: left;
    text-decoration: none;

}
nav .btn i {
    font-size: 1.45rem;
    display: none;
}
nav .btn span {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    padding-left: var(--md);
    text-transform: capitalize;
}
/* nav [ mobile navigation btns ] */
.menu,
.exit,
.modal-exit {

    /* strict dimensions */
    min-height: 50px;
    min-width: 50px;
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    
    position: fixed;
    right: 20px;
    top: 20px;

    padding: 2%;

    /* display flex via javascript */
    justify-content: center;
    align-items: center;

    font-size: 1.05rem;
    text-align: center;

    /* place navigation buttons infront of all content */
    z-index: 300;
    
    border: 1px solid #000;
    background: #FFF;
}
.exit {
    border: 1px solid #FFF;
    background: transparent;

}
.exit i {
    color: #FFF;
}
.modal-exit {
    background: transparent;
    border: 1px solid #FFF;
    /* background: rgba(0, 0, 0, 0.85); */
}
.modal-exit i {
    color: #FFF;
}


/* 
    main mobile component

    section wrapper

    snap scroll y axis
    overflow y axis [ contained sections ]


    the main container for wrapping section layout elements
    styled with 100% height & width of user device
    ensures the main element will have a scroll snap property
    applies scroll behaviour smooth to device [ mobile main element ]

*/
main {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100vh;
    background: #FFF;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

/* 
    section mobile component

    min height full device height
    width full device width

    contained to main component via overflow y

    section layout element contained inside the main scroll container
    styled 100% height & width of parent element
    applies scroll snap align : center to display section content
    in the center of the users screen

*/
section {
    /* display props [ flex - column - center - center ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* dimensions & spacing */
    min-height: 100vh;
    width: 100%;

    /* scroll properties */
    scroll-snap-align: center;
}

/* 
    article content wrapper

    min height full evice height
    width full device width

    article content contained inside a section wrapper
    provides a container wrapper for display content
    display content : information text, document text, project images, project information

*/
article {
    /* display props [ flex - column - center - center ] */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    /* dimensions & spacing */
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-height: 100vh;
    padding: var(--md);

    /* component props */
    text-align: left;
}
article .elmnts {
    width: 100%;
    height: 100%;
    text-align: center;
}
article .elmnts:nth-child(1) {
    text-align: left;
    align-items: flex-start;
}
/* article button elements */
article button {
    /* dimensions & spacing */
    min-width: 150px;
    padding: var(--sm);

    /* componet props */
    border: none;
    background: var(--background);
    color: #FFF;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}
article button a {
    color: #FFF;
    text-decoration: none;
}
article .helper {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: var(--lg);
    padding: var(--sm);

    font-size: 1.15rem;
    font-family: var(--items);
}

/* section [ introduction ] elements */
#introduction article .elmnts:nth-child(1) {
    height: 100%;
}
#introduction article .elmnts {
    height: 100%;
    width: 100%;
    max-height: 100%;
}

/* section [ contact ] elements */
#contact {
    background: linear-gradient(45deg, #1a2f3f, #7094ce);
}
/* contact list title */
#contact h4 {display: none;}
#contact h5 {display: none;}
#contact .txt {color: #FFF;}
/* contact elmnts */
#contact .elmnts:nth-child(1) {
    color: #FFF;
}

/* contact list items */
#contact .list li:first-child {
    margin-top: var(--lg);
    padding: var(--sm);
}
#contact .list li:last-child {
    justify-content: space-evenly;
    height: 100%;
    margin-bottom: var(--lg);
}
.title i {
    font-size: 1.5rem;
}

/* 
    landing page 

    animation welcome element
    
    attached a keyframe animation to the landing image element
    provided a different background color than the [ document ] pages

    
*/
.landing {

    /* position props [ relative ] */
    position: relative;

    /* display props [ flex - column - center - center ] */
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}
.landing .card {
    /* position props [ relative ] */
    position: relative;
    
    /* display props [ flex - flexstart - center ] */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    /* dimensions & spacing */
    min-height: 450px;
    height: 100%;
    min-width: 300px;
    width: 100%;
    
    /* linear gradient */
    background: linear-gradient(45deg, #1a2f3f, #7094ce);

    /* padding: var(--sm); */
}
.landing .card img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    
    opacity: 0.8;
    width: 100%;
    max-width: 100%;
    min-height: 100%;

    overflow: hidden;
    
    transition: 0.5s;

    animation-name: slide-in;
    animation-duration: 0.85s;
    
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
}
.card .content {

    /* position props [ absolute ] */
    position: absolute;
    top: 0;
    left: 0;

    /* display props [ flex - column - center - center ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* dimensions & spacing */
    height: 100%;
    width: 100%;

    /* component props */
    color: #FFF;
    padding: var(--sm);
    text-align: center;
    z-index: 2;
}
.card .content h2 {
    font-size: 2rem;
    letter-spacing: 0.12rem;
    text-shadow: 2px 2px rgb(13, 5, 51);
}
.card .content p {
    line-height: 1.6;
    padding-top: var(--md);
    padding-bottom: var(--md);
}
.card .content button {
    background: #FFF;
    border: none;
    border-radius: 3px;
    color: rgb(26, 5, 75);
    font-size: 1.04rem;
    font-weight: bold;
    min-width: 100px;
    text-transform: capitalize;
    padding: var(--sm);
}
.card .content button a {
    text-decoration: none;
    color: rgb(26, 5, 75);
}

/* 
    global list properties

    un-ordered list

    contains
        ul [ list ]
        li [ items ]

            ul [ sublist ]
            li [ items ]
*/
.list {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 400px;
    max-height: 400px;
    padding: var(--sm);


    list-style-type: none;
    background: none;
}
.list .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    width: 100%;
}
.list img {
    height: 100%;
    width: 100%;
    max-height: 175px;
    margin: 0;

    border: 2px solid rgb(0, 0, 0);
}

/*  technical sublist */
.sublist {

    /* display props [ flex - col - center - center ] */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    /* dimensions & spacing */
    height: 100%;
    width: 100%;
    margin-top: var(--md);
    
    /* component props  */
    text-align: center;
    
    /* list props */
    list-style-type: none;
}
.sublist li {
    text-align: left;
    font-size: 0.9rem;
    line-height: 1.6;

    font-family: var(--items);
    text-align: left;
    text-transform: capitalize;

    padding-bottom: var(--sm);
    width: 100%;

    /* dev */
    /* border: 2px solid red; */
}
.sublist h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    text-decoration: underline;
    padding-bottom: var(--md);

    /* border: 2px solid red; */
    width: 100%;
    max-width: 200px;

}
.sublist i {
    font-size: 1.75rem;
    
}

/* 
    [ swiper ] library component styles
*/
.swiper-container {

    /* display props [ flex - col - center - center ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    /* dimensions & spacing */
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-height: 60vh;

    /* component props */
    background: #FFF;
    
    /* box shadow */
    -webkit-box-shadow: 0px 0px 10px 0px rgba(96, 99, 98, 0.829);
    -moz-box-shadow: 0px 0px 10px 0px rgba(96, 99, 98, 0.829);
    box-shadow: 0px 0px 10px 0px rgba(96, 99, 98, 0.829);
    
    /* overflow props */
    overflow: hidden;
    
}
.swiper-wrapper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    /* display props [ flex - col - sp even - center ] */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    /* component props */
    background: #FFF;
}

.swiper-slide .elmnts {
    /* display props [ flex - col - center - center ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    /* dimensions & spacing */
    height: 100%;
    width: 100%;
    padding-left: var(--sm);
    
    /* component props */
    text-transform: capitalize;
    z-index: 3;

}
/* swiper tech list */
.swiper-slide {
    height: 400px;
    min-height: 400px;
    max-height: 400px;
}
.swiper-pagination-bullet-active {
    color: #000;
}


/* 
    
    projects [ showcase ] component

*/
.showcase {
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: var(--sm);

    height: 100%;
    width: 100%;
}
.showcase button {
    border: 1px solid #000;
    background: transparent;
    min-width: 100px;
    font-size: 0.85rem;
    letter-spacing: 0.17rem;
    text-transform: uppercase;
    padding: var(--sm);
    margin-top: var(--md);

    transition: all 0.3s ease-in;
}
.showcase button:hover {
    background: #000;
    color: #FFF;
}

/* 

    projects [ smartphone ] component

*/
.smartphone-wrapper {
    position: absolute;
    right: 3%;
    bottom: -3%;
}
/* The device with borders */
.smartphone {
    position: relative;
    width: 65px;
    height: 130px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 4px black solid;
    border-radius: 3px;
}
/* The horizontal line on the top of the device */
  .smartphone:before {
    content: '';
    display: block;
    width: 10px;
    height: 2px;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(221, 219, 219);
    border-radius: 6px;
  }
  
  /* The circle on the bottom of the device */
  .smartphone:after {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 50%;
    bottom: 2px;
    transform: translate(-50%, -50%);
    background: rgb(221, 219, 219);
    border-radius: 50%;
  }
  
/* The screen (or content) of the device */
.smartphone .content {
    width: 100%;
    height: 100%;
    background: white;
}
.smartphone img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 

    MODAL COMPONENT

    initiated by [ info button ] 
    contained in [ showcase swiper ]
    attached to [ article container ]

    onclick event enabled modal properties
    display current modal information from javascript data objects
    load modal

    contains :

        modal action button
        modal container
        modal information list

*/

/* modal action button */
article .modal-btn {
    border: none;
    
    min-width: 150px;
    min-height: 30px;
    background: rgb(3, 3, 31);
    color: #FFF;
    /* font-weight: bold; */
    font-size: 1rem;
}

/* modal container */
#modal {
    text-align: center;
    

    background: linear-gradient(45deg, #1a2f3f, #7094ce);

    background: rgba(22, 24, 24, 0.904);

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 1000;
    background: rgba(0, 0, 0, 0.85);
}

/* modal information list */
#modal .list {
    color: #FFF;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    height: 100%;
    width: 100%;
    max-height: 100px;
    min-height: 100px;

    list-style-type: none;
    
    /* dev */
    border: var(--wireframe);
}
#modal .list li {
    height: 100px;
    width: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#modal img {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}
#modal .list i {
    font-size: 2rem;
}
.ext i {
    font-size: 3.5rem;
    color: #000;
}
#project {
    position: relative;
}
.modal {
    
    display: none;
    
}
#modal {
    

    color: #FFF;
}
#modal .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}
#modal .elmnts:nth-child(1) {
    height: 100%;
    width: 100%;
    min-height: 20%;
}

#modal .elmnts:last-child {
    justify-content: space-around;
    flex-direction: row;
}
#live,
#repo {
    min-width: 100px;
    border: 2px solid #FFF;
    background: transparent;
    color: #FFF;
    font-size: 1.05rem;
    padding: var(--sm);
}
#live a, #repo a { text-decoration: none; color: #FFF;}
#modal h4 {
    font-size: 1.95rem;
}
#modal h6 {
    font-size: 0.95rem;
    text-decoration: underline;
    padding: var(--sm);

}
#modal-info,
#modal-tech {
    font-size: 0.85rem;
    padding: var(--sm);
    text-transform: capitalize;
}


/* remove desktop elements */
.desktop {display: none;}

/* show mobile elements */
.mobile {display: flex;}

/* remove desktop elements */
.des {display: none;}

/* enable mobile elements */
.mob {display: flex;}


/* animation [ SLIDE-IN ] */
@keyframes slide-in {
    
    0% {left: 150%}
    100% {left: 50%}
}



/* 

    media queries

    tablet :

        applies the entire mobile styles library
        but provides the swiper slide element to stretch
        to 100% height of user device

    desktop :



*/


/* media query [ mobile & tablets ] */
@media (min-width: 700px) {
    nav .txt {
        padding-left: 10px;
    }
    .swiper-slide {
        min-height: 100%;
        max-width: 100%;
    }
    
}

/* media query [ tablets, screen-readers & laptops ] */
@media (min-width: 1000px) {
    
    article .helper {
        padding: 0;
        margin: 0;
        padding: var(--sm);
    }
    
    /* global titles */
    h1 {
        font-family: var(--title);
    }
    
    h2 {
        padding-bottom: 0;
    }
    h3 {
        transform: rotate(-90deg);
        font-size: 3rem;
        letter-spacing: 0.7rem;
        text-decoration: none;
        text-transform: uppercase;
    }
    h4 {
        font-size: 1.2rem;
        letter-spacing: 0.12rem;
        font-family: var(--items);
        padding-bottom: var(--sm);
        text-transform: capitalize;
    }
    h5 {}
    h6 {
        padding-bottom: 0;
    }

    /* global content */
    .buttons {
        margin-top: var(--md);
    }
    .txt {
        padding: 0;
        margin: 0;
    }

    .title i {

        display: none;
        /* dev */
        border: 2px solid red;
    }   
    

    /* 

        page component

        desktop view

        100% view width 
        100% view height

        change page display properties from column to row
        page with contain 2 child elements
        nav : main

    */
    .page {
        
        /* strict dimensions */
        height: 100vh !important;
        width: 100vw !important;
        max-height: 100vh !important;
        max-width: 100vw !important;

        overflow: hidden;

        /* display props [ flex - column - center - center ] */
        display: flex;
        flex-direction: row;
        position: relative;
    
        /* dev */
        background: lightcoral;
    }
    
    /* 
        nav header component

        desktop view

        10 view width || 10% screen width

        navigation element is positioned to the left of the webpage
        maximum width is 10vw [ 10 % screen width ]
        provides users with quick access to internal sections
            
    */
    nav {
        
        /* position [ relative ] */
        position: relative;
        
        /* display props [ flex - col - space-ar - center ] */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        /* dimensions & spacing */
        height: 100%;
        width: 10vw;

        /* component props */
        background: rgb(3, 3, 31);
    }
    
    /* navbar un-ordered list */
    .navbar {

        /* display props [ flex - col - space-evenly - flex-start ] */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;

        /* dimensions & spacing */
        max-height: 400px;
        width: 100%;
        
        /* list props */
        list-style-type: none;

        /* element props */
        background: transparent;
    }
    .navbar li {
        width: 100%;
        text-align: center;
        border-bottom: 0.1rem solid lightgray;
    }
    .navbar li:nth-child(1) {
        border-top: 0.1rem solid lightgray;
    }
    nav h6 {
        font-size: 1.2rem;   
    }
    nav .txt {
        font-size: 0.75rem;
        text-align: left;
    }

    /* navbar link button */
    .navbar .btn {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        height: 85%;
        width: 90%;
        margin: var(--sm);

        border: none;
        opacity: 0.7;
        transition: 200ms all ease-in;
    }
    .navbar .btn:hover {
        opacity: 1;
        background: #FFF;
    }
    .navbar .btn:hover a,
    .navbar .btn:hover i {
        color: rgb(3, 3, 31);
    }
    .navbar a {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar i {
        font-size: 0.9rem;
    }
    .navbar .details {
        font-size: 0.85rem;
        border: none;
    }

    .nav-list {

        min-height: 550px;
        
    }
    nav .btn {
        max-width: 130px;

        transition: 200ms all ease;
        border: 1px solid #FFF;
    }
    nav .btn a:hover {
        background: #FFF;
        color: #000;
    }
    .hover-txt {
        display: none;

        font-size: 1.45rem;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.15rem;
        color: #FFF;
        
    }
    .ext:hover .hover-txt {
        display: flex;
    }
    
    /* remove mobile navigation buttons */
    .menu, .exit {display: none;}

    
    /* 

        main component

        desktop view

        90 view width || 90% screen width

        main scroll section wrapper
        minimum & maximum width is 90% user device width
        fills the rest of the page with the main component
    
    */
    main {
        
        position: relative;
        overflow-y: scroll;
        scroll-behavior: smooth;

        height: 100%;
        width: 90vw;
        background: #FFF;
    }

    /* 

        section component

        desktop view

        height & width 100% of parent container
        contains article content 
        specific styles can be applied via section ID's

    */
    section {

        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* dev */
        background: #FFF;
    }
    section #homepage {padding: 0;}
    section#homepage,
    section#project,
    section#contact {background: #FFF;}

    /* section [ introduction ] elements */
    #introduction article .elmnts {
        height: 100%;
        width: 100%;
        max-height: 40%;
    }
    
    /* section [ project ] elements */
    #project .list .items img {
        position: relative;
    }
    
    /* smartphone element */
    .smartphone {
        width: 85px;
        height: 160px;
    }
    .smartphone-wrapper {
        
        right: 50px;
        bottom: 100px;
    }
    
    /* section [ contact ] elements */
    #contact .txt {
        color: #000;
    }
    #contact .list .items i {

        font-size: 3rem;
    }
    #contact .elmnts:nth-child(1) {
        color: #000;
    }
    #contact h5 {
        display: inline;
    }
    #contact .icon {
        display: inline;
        border: none;
    }

    #contact .list li:last-child {
        margin-bottom: 0;
    }

    /* 
        article component

        desktop view

        move article content into the center of the container element
        space the content inside the container element evenly

    */
    article {
        justify-content: space-evenly;
        align-items: center;
    }
    article .elmnts:nth-child(1) {
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        padding: var(--sm);
    }
    article .list {
        min-height: 60vh;
        align-items: center;
    }

    /* landing component */
    .landing {
        height: 100%;
        min-width: 100%;
    }
    .landing .card img {
        bottom: 0;
        max-width: 400px;
        width: 400px;
    }
    

    /* 
        project list elements

        contains

            list [ unordered list ]
            items [ list items ]
            items [ nth child 1 - 3 ]


    */
    .list {
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(50px, auto);
        width: 100%;
    }
    .list .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: var(--sm);

        min-height: 100%;
        min-width: 100%;
        max-height: 100%;
        max-width: 100%;
    }
    .list .items {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 100%;
        width: 100%;
        padding: var(--md);
    }
    .list img {
        max-width: 500px;
        max-height: 275px;
    }
    .list i {
        font-size: 4rem;
        color: #000;
    }

    /* list items [ 1 - 3 ] */
    .list .items:nth-child(1) { /* project image */
        /* grid placement */
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .list .items:nth-child(2) { /* project title */
        /* grid placement */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .list .items:nth-child(3) { /* project information */
        /* grid placement */
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    /* technical list items [ 1 - 3 ] */
    #technical .list .items:nth-child(1) {  /* title panel */
        /* grid placement */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #technical .list .items:nth-child(2) {  /* sublist panel */
        /* grid placement */
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #technical .list .items:nth-child(3) {  /* information panel */
        /* grid placement */    
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    /* contact list items [ 1 - 2 ] */
    #contact .list .items:nth-child(1) {    /* title panel */
        /* grid placement */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #contact .list .items:nth-child(2) {    /* information panel */
        /* grid placement */
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;

        justify-content: center;
        align-items: center;
    }

    /* technical sublist */
    .sublist {
        /* reset mobile styles */
        margin: 0;
        padding: 0;

        /* display props [ flex -col - center - center ] */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        /* dimensions & spacing */
        padding-left: var(--lg);

        /* component props */
        list-style-type: circle;
    }
    .sublist li {
        /* reset mobile styles */
        padding: 0;
        margin: 0;
    }
    

    /* swiper library components */
    .swiper-container {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 65vh;
    }
    .swiper-slide {
        height: 100%;
        width: 100%;

        min-height: 100%;
    }

    
    /* enable desktop elements */
    .des {display: flex;}

    /* remove mobile elements */
    .mob {display: none;}

    /* show desktop elements */
    .desktop {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    /* remove mobile elements */
    .mobile {display: none;}

}